1



            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
            *                                                   *
            *                    C O N M I N                    *
            *                                                   *
            *                FORTRAN PROGRAM FOR                *
            *                                                   *
            *         CONSTRAINED FUNCTION MINIMIZATION         *
            *                                                   *
            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.1
 
End of request for STL output using configurations
***************************************************************




     CONSTRAINED FUNCTION MINIMIZATION

     CONTROL PARAMETERS

     IPRINT  NDV    ITMAX    NCON    NSIDE  ICNDIR   NSCAL   NFDG
       2       2    1000       2       1       3       0       1

     LINOBJ  ITRM     N1      N2      N3      N4      N5
       0       3       4       6       5       5      10

         CT              CTMIN           CTL             CTLMIN
     -0.10000E+00     0.10000E-02    -0.10000E-01     0.10000E-02

         THETA           PHI             DELFUN          DABFUN
      0.10000E+01     0.50000E+01     0.10000E-03     0.10000E-03

         FDCH            FDCHM           ALPHAX          ABOBJ1
      0.10000E-04     0.10000E-04     0.10000E+00     0.10000E+00

     LOWER BOUNDS ON DECISION VARIABLES (VLB)
       1)    0.10000E-01  0.10000E-01

     UPPER BOUNDS ON DECISION VARIABLES (VUB)
       1)    0.50000E+00  0.20000E+00

     ALL CONSTRAINTS ARE NON-LINEAR


     INITIAL FUNCTION INFORMATION

     OBJ =   0.188496E+04

     DECISION VARIABLES (X-VECTOR)
       1)    0.20000E+00  0.20000E+00

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.59292E+04  0.59272E+04
 
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.2
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.3
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.4
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.5
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.6
 
End of request for STL output using configurations
***************************************************************




     ITER =    1     OBJ =   0.39996E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.13668E+00  0.73424E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.22473E+03  0.22273E+03
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.7
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.8
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.9
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.10
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.11
 
End of request for STL output using configurations
***************************************************************




     ITER =    2     OBJ =   0.29627E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.13262E+00  0.58299E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.16155E-02 -0.20016E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.13
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.12
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.14
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.15
 
End of request for STL output using configurations
***************************************************************




     ITER =    3     OBJ =   0.29627E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.13262E+00  0.58299E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.43000E-07 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.17
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.16
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.18
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.19
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.20
 
End of request for STL output using configurations
***************************************************************




     ITER =    4     OBJ =   0.28520E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.10744E+00  0.64897E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.13799E+01 -0.62008E+00
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.21
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.22
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.23
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.24
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.25
 
End of request for STL output using configurations
***************************************************************




     ITER =    5     OBJ =   0.28450E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.10739E+00  0.64784E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.12900E-06 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.27
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.26
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.28
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.29
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.30
 
End of request for STL output using configurations
***************************************************************




     ITER =    6     OBJ =   0.28098E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.95910E-01  0.68670E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.12131E+01 -0.78685E+00
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.31
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.32
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.33
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.34
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.35
 
End of request for STL output using configurations
***************************************************************




     ITER =    7     OBJ =   0.28036E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.95868E-01  0.68568E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.18000E-07 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.36
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.37
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.38
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.39
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.40
 
End of request for STL output using configurations
***************************************************************




     ITER =    8     OBJ =   0.27901E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.89640E-01  0.70977E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.67391E+00 -0.13261E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.42
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.41
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.43
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.44
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.45
 
End of request for STL output using configurations
***************************************************************




     ITER =    9     OBJ =   0.27867E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.89615E-01  0.70920E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.72049E-03 -0.20007E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.46
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.47
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.48
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.49
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.50
 
End of request for STL output using configurations
***************************************************************




     ITER =   10     OBJ =   0.27747E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.83130E-01  0.73634E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.17368E-04 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.52
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.51
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.53
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.54
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.55
 
End of request for STL output using configurations
***************************************************************




     ITER =   11     OBJ =   0.27747E+03     NO CHANGE IN OBJ

     DECISION VARIABLES (X-VECTOR)
       1)    0.83130E-01  0.73634E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.17368E-04 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.56
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.57
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.58
 
End of request for STL output using configurations
***************************************************************




     ITER =   12     OBJ =   0.27732E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.81359E-01  0.74441E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.10084E+00 -0.18992E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.60
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.59
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.61
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.62
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.63
 
End of request for STL output using configurations
***************************************************************




     ITER =   13     OBJ =   0.27726E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.81355E-01  0.74433E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.42040E-05 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.64
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.65
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.66
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.67
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.68
 
End of request for STL output using configurations
***************************************************************




     ITER =   14     OBJ =   0.27709E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.79059E-01  0.75506E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.77524E-03 -0.19992E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.70
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.69
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.71
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.72
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.73
 
End of request for STL output using configurations
***************************************************************




     ITER =   15     OBJ =   0.27709E+03     NO CHANGE IN OBJ

     DECISION VARIABLES (X-VECTOR)
       1)    0.79059E-01  0.75506E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.77524E-03 -0.19992E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.74
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.75
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.76
 
End of request for STL output using configurations
***************************************************************




     ITER =   16     OBJ =   0.27705E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.78090E-01  0.75973E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.47825E-03 -0.20005E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.78
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.77
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.79
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.80
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.81
 
End of request for STL output using configurations
***************************************************************




     ITER =   17     OBJ =   0.27703E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.77360E-01  0.76331E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.14685E-03 -0.20001E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.82
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.83
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.84
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.85
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.86
 
End of request for STL output using configurations
***************************************************************




     ITER =   18     OBJ =   0.27702E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.76959E-01  0.76529E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.97562E-03 -0.20010E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.88
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.87
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.89
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.90
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.91
 
End of request for STL output using configurations
***************************************************************




     ITER =   19     OBJ =   0.27702E+03     NO CHANGE IN OBJ

     DECISION VARIABLES (X-VECTOR)
       1)    0.76959E-01  0.76529E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.97562E-03 -0.20010E+01
1



    FINAL OPTIMIZATION INFORMATION

     OBJ =   0.277024E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.76959E-01  0.76529E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.97562E-03 -0.20010E+01

     THERE ARE    1 ACTIVE CONSTRAINTS
     CONSTRAINT NUMBERS ARE
         1

     THERE ARE    0 VIOLATED CONSTRAINTS

     THERE ARE    0 ACTIVE SIDE CONSTRAINTS

     TERMINATION CRITERION
          ABS(1-OBJ(I-1)/OBJ(I)) LESS THAN DELFUN FOR  3 ITERATIONS

     NUMBER OF ITERATIONS =   19

     OBJECTIVE FUNCTION WAS EVALUATED           57  TIMES

     CONSTRAINT FUNCTIONS WERE EVALUATED        57  TIMES

     GRADIENT OF OBJECTIVE WAS CALCULATED       17  TIMES

     GRADIENTS OF CONSTRAINTS WERE CALCULATED   17  TIMES
