# Usage:
#   dakota -i xxx.in -o run.out > stdout.out



################################################################################
environment
    	tabular_data
        tabular_data_file = 'table_out.dat'
    	custom_annotated header eval_id	#No interface column
################################################################################
    


################################################################################    
method
  max_iterations = 1000
  convergence_tolerance = 1e-4
  
	#conmin_frcg
	conmin_mfd

        #optpp_cg
        #optpp_fd_newton
        #optpp_g_newton
        #optpp_newton

        #optpp_pds
        #optpp_q_newton

################################################################################



################################################################################    
model
  	single
################################################################################



################################################################################  
variables

 	continuous_design = 3
    	#initial_point    	 0.1	0.05	0.05
    	initial_point    	 0.04	0.08	0.05
    	upper_bounds      	 0.5   	0.2	0.2
    	lower_bounds        	 0.01  	0.01	0.01
    	descriptors       	'height_to_update'   'dia1_to_update'	'dia2_to_update'

 	#continuous_design = 2

	##Starting 0
    	##initial_point    	 0.02	0.12

	##Starting 1 - def
    	#initial_point    	 0.04	0.08

	##starting 2
    	##initial_point    	 0.05	0.05

	##starting 3
    	##initial_point    	 0.2	0.2

    	#upper_bounds      	 0.5    0.2
    	#lower_bounds        	 0.01  	0.01
    	#descriptors       	'height_to_update'   'dia1_to_update'

        #scale_types = 'value' 'value'
        #scales = 100 100
################################################################################	  
	  


################################################################################
interface
	fork
	asynchronous
	evaluation_concurrency = 4
	#evaluation_concurrency = 1

        analysis_concurrency = 1

	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'
	  

# uncomment to leave params.in and results.out files in work_dir subdirectories
	named 'workdir' file_save  directory_save
	aprepro
	  
## when using conmin_frcg (above) with analytic_gradients (below), 
## need to turn off the active set vector as rosenbrock_bb does not parse it.
 	deactivate active_set_vector
################################################################################


	
################################################################################	
responses
	num_objective_functions = 1

  	#nonlinear_equality_constraints = 1
	#nonlinear_equality_targets = 0.000355

  	#nonlinear_inequality_constraints = 1
	#upper_bounds = 0.000356
	#lower_bounds = 0.000354

        #primary_scale_types = "value"
        #primary_scales = 1000000

        #nonlinear_equality_scale_types = "value"
        #nonlinear_equality_scales = 1000000


  	#nonlinear_equality_constraints = 1
	#nonlinear_equality_targets = 355

  	nonlinear_inequality_constraints = 1
	upper_bounds = 356
	lower_bounds = 354


 	numerical_gradients
 	   method_source dakota
	   interval_type forward

	   #fd_gradient_step_size = 1.e-5
	   #fd_gradient_step_size = 1.e-4
	   #fd_gradient_step_size = 1.e-3
	   #fd_gradient_step_size = 1.e-2
	   #fd_gradient_step_size = 1.e-1

  	#no_gradients
 	no_hessians

	sense 'min' 

################################################################################

