1



            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
            *                                                   *
            *                    C O N M I N                    *
            *                                                   *
            *                FORTRAN PROGRAM FOR                *
            *                                                   *
            *         CONSTRAINED FUNCTION MINIMIZATION         *
            *                                                   *
            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.1
 
End of request for STL output using configurations
***************************************************************




     CONSTRAINED FUNCTION MINIMIZATION

     CONTROL PARAMETERS

     IPRINT  NDV    ITMAX    NCON    NSIDE  ICNDIR   NSCAL   NFDG
       2       2    1000       2       1       3       0       1

     LINOBJ  ITRM     N1      N2      N3      N4      N5
       0       3       4       6       5       5      10

         CT              CTMIN           CTL             CTLMIN
     -0.10000E+00     0.10000E-02    -0.10000E-01     0.10000E-02

         THETA           PHI             DELFUN          DABFUN
      0.10000E+01     0.50000E+01     0.10000E-03     0.10000E-03

         FDCH            FDCHM           ALPHAX          ABOBJ1
      0.10000E-04     0.10000E-04     0.10000E+00     0.10000E+00

     LOWER BOUNDS ON DECISION VARIABLES (VLB)
       1)    0.10000E-01  0.10000E-01

     UPPER BOUNDS ON DECISION VARIABLES (VUB)
       1)    0.50000E+00  0.20000E+00

     ALL CONSTRAINTS ARE NON-LINEAR


     INITIAL FUNCTION INFORMATION

     OBJ =   0.117810E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.50000E-01  0.50000E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.25583E+03 -0.25783E+03
 
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.2
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.3
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.4
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.5
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.6
 
End of request for STL output using configurations
***************************************************************




     ITER =    1     OBJ =   0.27853E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.66236E-01  0.82488E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.34914E-01 -0.20349E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.7
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.8
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.9
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.10
 
End of request for STL output using configurations
***************************************************************




     ITER =    2     OBJ =   0.27854E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.66237E-01  0.82491E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.60000E-08 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.11
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.12
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.13
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.14
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.15
 
End of request for STL output using configurations
***************************************************************




     ITER =    3     OBJ =   0.27854E+03     NO CHANGE IN OBJ

     DECISION VARIABLES (X-VECTOR)
       1)    0.66237E-01  0.82491E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.60000E-08 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.16
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.17
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.18
 
End of request for STL output using configurations
***************************************************************




     ITER =    4     OBJ =   0.27759E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.70693E-01  0.79871E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.19796E+00 -0.18020E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.19
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.20
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.21
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.22
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.23
 
End of request for STL output using configurations
***************************************************************




     ITER =    5     OBJ =   0.27749E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.70684E-01  0.79854E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.12808E-03 -0.20001E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.24
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.25
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.26
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.27
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.28
 
End of request for STL output using configurations
***************************************************************




     ITER =    6     OBJ =   0.27714E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.73683E-01  0.78213E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.73724E-02 -0.19926E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.29
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.30
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.31
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.32
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.33
 
End of request for STL output using configurations
***************************************************************




     ITER =    7     OBJ =   0.27707E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.74727E-01  0.77664E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.21489E-02 -0.19979E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.35
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.34
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.36
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.37
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.38
 
End of request for STL output using configurations
***************************************************************




     ITER =    8     OBJ =   0.27704E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.75490E-01  0.77271E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.73758E-02 -0.19926E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.40
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.39
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.41
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.42
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.43
 
End of request for STL output using configurations
***************************************************************




     ITER =    9     OBJ =   0.27704E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.75490E-01  0.77270E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)    0.57500E-06 -0.20000E+01
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.44
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.45
 
End of request for STL output using configurations
***************************************************************
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.46
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.47
 
End of request for STL output using configurations
***************************************************************
/home/joegi/optimization/onshape_API/API_python2/test_cases/soda_can_DAKOTA/gradient/workdir.48
 
End of request for STL output using configurations
***************************************************************




     ITER =   10     OBJ =   0.27703E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.76112E-01  0.76954E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.19935E-03 -0.19998E+01
1



    FINAL OPTIMIZATION INFORMATION

     OBJ =   0.277027E+03

     DECISION VARIABLES (X-VECTOR)
       1)    0.76112E-01  0.76954E-01

     CONSTRAINT VALUES (G-VECTOR)
       1)   -0.19935E-03 -0.19998E+01

     THERE ARE    1 ACTIVE CONSTRAINTS
     CONSTRAINT NUMBERS ARE
         1

     THERE ARE    0 VIOLATED CONSTRAINTS

     THERE ARE    0 ACTIVE SIDE CONSTRAINTS

     TERMINATION CRITERION
          ABS(1-OBJ(I-1)/OBJ(I)) LESS THAN DELFUN FOR  3 ITERATIONS

     NUMBER OF ITERATIONS =   10

     OBJECTIVE FUNCTION WAS EVALUATED           30  TIMES

     CONSTRAINT FUNCTIONS WERE EVALUATED        30  TIMES

     GRADIENT OF OBJECTIVE WAS CALCULATED        9  TIMES

     GRADIENTS OF CONSTRAINTS WERE CALCULATED    9  TIMES
